server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;


    location /static/ {
        alias /var/www/glasspack/staticfiles/;
    }

    location /media/ {
        alias /var/www/glasspack/media/;
    }

    location / {
        proxy_pass http://glasspack:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}