annotated-types==0.7.0
argcomplete==3.6.2
asgiref==3.9.1
attrs==25.3.0
autocommand==2.2.2
cachetools==5.5.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
cli_helpers==2.7.0
click==8.1.8
configobj==5.0.9
coverage==7.8.2
cryptography==45.0.4
Cython==3.1.2
Django==5.2.5
django-debug-toolbar==6.0.0
django-ranged-response==0.2.0
django-simple-captcha==0.6.2
filelock==3.18.0
gunicorn==23.0.0
idna==3.10
iniconfig==2.1.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Markdown==3.8
MarkupSafe==3.0.2
more-itertools==10.7.0
nose==1.3.7
packaging==25.0
pgcli==4.3.0
pgspecial==2.1.2
pillow==11.3.0
platformdirs==4.3.6
pluggy==1.6.0
prompt_toolkit==3.0.51
psutil==7.0.0
psycopg==3.2.6
psycopg-c==3.2.6
pyaml==24.12.0
pycparser==2.22
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pygdbmi==0.11.0.0
Pygments==2.19.1
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
pytest==8.4.0
PyYAML==6.0.2
requests==2.32.4
sentry-sdk==2.30.0
setproctitle==1.3.5
setuptools==80.9.0
shiboken6==6.9.1
six==1.17.0
sqlparse==0.5.1
tabulate==0.9.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.13.2
tzlocal==5.3.1
urllib3==2.4.0
wcwidth==0.2.13
wheel==0.45.1
zstandard==0.23.0
